<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobarchitiet"
        android:background="#3AD541"
        app:title="Chi Tiết"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/toobarchitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/teal_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chương : "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sochuongchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sochuong"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung chuong : "/>
                <TextView
                    android:id="@+id/noidungchuongchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="noidung"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mục : " />

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/somucchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="somuc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung muc : "/>
                <TextView
                    android:id="@+id/noidungmucchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="noidung"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điều : " />

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/sodieuchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sodieu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung điều : "/>
                <TextView
                    android:id="@+id/noidungdieuchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="noidung"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoản : " />

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/sokhoanchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sokhoan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung khoản : "/>
                <TextView
                    android:id="@+id/noidungkhoanchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="noidung"/>
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mức phạt dưới : "
                android:layout_marginLeft="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Tiền"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:id="@+id/mucphatduoichitiet"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mức phat trên : "
                android:layout_marginLeft="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sokhoan"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:id="@+id/mucphatrenchitiet"/>
        </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>